<Project>

  <Import Project="Sdk.props" Sdk="Microsoft.DotNet.Arcade.Sdk" />

  <PropertyGroup>
    <Copyright>$(CopyrightMicrosoft)</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <LangVersion>11</LangVersion>
    <!-- Enables faster restore times -->
    <RestoreUseStaticGraphEvaluation>true</RestoreUseStaticGraphEvaluation>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>$(NoWarn);NU5104;NU1603;</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <NoWarn>$(NoWarn);NU5104;NU1603;</NoWarn>
  </PropertyGroup>
</Project>
