<Project>
  <PropertyGroup>
    <ContinuousIntegrationBuild Condition="'$(OfficialBuildId)' != ''">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <PropertyGroup>
    <UseSharedCompilation>false</UseSharedCompilation>
    <LangVersion>Latest</LangVersion>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
  </PropertyGroup>

  <PropertyGroup>
    <PackageIconUrl>http://go.microsoft.com/fwlink/?LinkID=288859</PackageIconUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <EnableSourceControlManagerQueries>true</EnableSourceControlManagerQueries>
    <GitHubRepositoryName>diagnostics</GitHubRepositoryName>
  </PropertyGroup>
  <PropertyGroup>
    <NoWarn>$(NoWarn);NU5104;NU1603;</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <NoWarn>$(NoWarn);NU5104;NU1603;</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <NoWarn>$(NoWarn);NU5104;NU1603;</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <NoWarn>$(NoWarn);NU5104;NU1603;</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <NoWarn>$(NoWarn);NU5104;NU1603;</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <NoWarn>$(NoWarn);NU5104;NU1603;</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <NoWarn>$(NoWarn);NU5104;NU1603;</NoWarn>
  </PropertyGroup>
</Project>
